/general.de.po/1.1/Sat Dec 27 11:19:29 2008//TDRUPAL-6--1-0-ALPHA6
/general.nl.po/1.1/Sat Jan 31 12:57:38 2009/-ko/TDRUPAL-6--1-0-ALPHA6
/general.pot/1.1/Sat Dec 27 11:08:36 2008//TDRUPAL-6--1-0-ALPHA6
/general.sv.po/1.1/Sat Feb  7 04:01:19 2009//TDRUPAL-6--1-0-ALPHA6
/image.ar.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.ca.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.cs.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.da.po/1.2/Fri Jun 12 08:57:41 2009//TDRUPAL-6--1-0-ALPHA6
/image.de.po/1.7/Thu Jan  1 18:10:42 2009//TDRUPAL-6--1-0-ALPHA6
/image.el.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.es.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.eu.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.fi.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.fr.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.he.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.hu.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.it.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.ja.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.nl.po/1.3/Sat Jan 31 12:57:38 2009//TDRUPAL-6--1-0-ALPHA6
/image.pl.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.pot/1.4/Sat Dec 27 11:08:36 2008//TDRUPAL-6--1-0-ALPHA6
/image.pt-br.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.sl.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image.sv.po/1.3/Sat Feb  7 04:31:22 2009//TDRUPAL-6--1-0-ALPHA6
/modules-image.ru.po/1.1/Wed Jan 14 02:37:17 2009//TDRUPAL-6--1-0-ALPHA6
D
