/image_gallery.da.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.de.po/1.3/Wed Dec 31 13:12:47 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.el.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.es.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.he.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.hu.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.nl.po/1.1/Sat Jan 31 12:59:50 2009/-ko/TDRUPAL-6--1-0-ALPHA6
/image_gallery.pot/1.4/Sat Dec 27 11:10:03 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.sk.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.sl.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_gallery.sv.po/1.1/Sat Feb  7 04:01:20 2009//TDRUPAL-6--1-0-ALPHA6
/modules-image_gallery.ru.po/1.1/Wed Jan 14 02:37:17 2009//TDRUPAL-6--1-0-ALPHA6
D
