/image_import.da.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_import.de.po/1.4/Thu Jan  1 18:10:42 2009//TDRUPAL-6--1-0-ALPHA6
/image_import.el.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_import.hu.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_import.nl.po/1.1/Sat Jan 31 12:58:16 2009/-ko/TDRUPAL-6--1-0-ALPHA6
/image_import.pot/1.4/Sat Dec 27 11:08:36 2008//TDRUPAL-6--1-0-ALPHA6
/image_import.sl.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA6
/image_import.sv.po/1.1/Sat Feb  7 04:01:20 2009//TDRUPAL-6--1-0-ALPHA6
/modules-image_import.ru.po/1.1/Wed Jan 14 02:37:17 2009//TDRUPAL-6--1-0-ALPHA6
D
