/CHANGELOG.txt/1.7/Thu Feb 26 14:18:29 2009//TDRUPAL-6--1-0-RC6
/INSTALL.txt/1.5/Fri Feb 20 16:09:18 2009//TDRUPAL-6--1-0-RC6
/README.txt/1.4/Fri Feb 20 16:09:18 2009//TDRUPAL-6--1-0-RC6
/ddblock-cycle-block-content.tpl.php/1.3/Fri Feb 20 16:09:18 2009//TDRUPAL-6--1-0-RC6
/ddblock-cycle-pager-content.tpl.php/1.2/Fri Feb 20 16:09:18 2009//TDRUPAL-6--1-0-RC6
/ddblock.admin.inc/1.4/Thu Oct 30 01:05:44 2008//TDRUPAL-6--1-0-RC6
/ddblock.css/1.4/Fri Feb 20 16:09:18 2009//TDRUPAL-6--1-0-RC6
/ddblock.info/1.2/Tue Dec 23 16:53:41 2008//TDRUPAL-6--1-0-RC6
/ddblock.install/1.3/Thu Oct 30 01:05:44 2008//TDRUPAL-6--1-0-RC6
/ddblock.module/1.10/Thu Feb 26 14:18:29 2009//TDRUPAL-6--1-0-RC6
D
